{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalFinanceTrackerDb": "Server=(localdb)\\mssqllocaldb;Database=FinanceTrackerDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-chars!!",
    "Issuer": "FinanceTracker",
    "Audience": "FinanceTracker",
    "ExpiresInMinutes": 60
  }
}
